{
    "extends": "../../../tsconfig.base",
    "compilerOptions": {
        "skipLibCheck": false,
        "target": "ESNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    }
}
