{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "checkJs": true,
        "moduleResolution": "bundler",
        "target": "es5"
    },
    "exclude": [
        "node_modules",
        "dist",
        "demo"
    ]
}
