{
    "extends": "../../../tsconfig.base",
    "compilerOptions": {
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": false,
        "resolveJsonModule": true
    }
}
