{
    "extends": "../../tsconfig.base",
    "compilerOptions": {
        "module": "ESNext",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    /**
     * Use global.d.ts instead of compilerOptions.types
     * to avoid limiting type declarations.
     */
    "include": [
        "src/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.svelte"
    ]
}
