{
    "recommendations": [
        "nrwl.angular-console",
        "streetsidesoftware.code-spell-checker",
        "phoenisx.cssvar",
        "mikestead.dotenv",
        "usernamehw.errorlens",
        "rome.rome",
        "svelte.svelte-vscode"
    ],
    "unwantedRecommendations": [
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
